{
  "name": "jawain-coffee-shop",
  "version": "1.0.0",
  "description": "Website JAWAIN - kedai kopi online. Frontend HTML/CSS/JS + backend Cloudflare Pages Functions.",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev . --port 8788"
  },
  "devDependencies": {
    "wrangler": "4.107.0"
  }
}
